menu "Robot Controller Configuration"

    menu "WiFi Settings"
        config ROBOT_WIFI_SSID
            string "WiFi SSID"
            default "RobotNetwork"
            help
                WiFi network name to connect to.

        config ROBOT_WIFI_PASSWORD
            string "WiFi Password"
            default ""
            help
                WiFi network password. Leave empty for open networks.

        config ROBOT_WIFI_MAX_RETRY
            int "Maximum WiFi connection retries"
            default 5
            range 1 20
            help
                Maximum number of WiFi connection attempts before giving up.
    endmenu

    menu "Motor Control"
        config ROBOT_MOTOR_LEFT_IN1
            int "Left Motor IN1 GPIO"
            default 12
            range 0 48
            help
                GPIO pin connected to left motor DRV8833 IN1.

        config ROBOT_MOTOR_LEFT_IN2
            int "Left Motor IN2 GPIO"
            default 13
            range 0 48
            help
                GPIO pin connected to left motor DRV8833 IN2.

        config ROBOT_MOTOR_RIGHT_IN1
            int "Right Motor IN1 GPIO"
            default 14
            range 0 48
            help
                GPIO pin connected to right motor DRV8833 IN1.

        config ROBOT_MOTOR_RIGHT_IN2
            int "Right Motor IN2 GPIO"
            default 15
            range 0 48
            help
                GPIO pin connected to right motor DRV8833 IN2.

        config ROBOT_MOTORS_ENABLE
            int "Motors Enable (PWM) GPIO"
            default 2
            range 0 48
            help
                GPIO pin connected to both DRV8833 EEP pins (shared enable).

        config ROBOT_PWM_FREQUENCY
            int "PWM Frequency (Hz)"
            default 1000
            range 100 10000
            help
                PWM frequency for motor speed control.

        config ROBOT_PWM_RAMP_DURATION_MS
            int "PWM Ramp Duration (ms)"
            default 500
            range 0 2000
            help
                Duration of soft-start PWM ramp to prevent inrush current.

        config ROBOT_PWM_RAMP_STEPS
            int "PWM Ramp Steps"
            default 25
            range 1 100
            help
                Number of steps in PWM soft-start ramp.
    endmenu

    menu "Servo Control"
        config ROBOT_SERVO_GPIO
            int "Servo Signal GPIO"
            default 4
            range 0 48
            help
                GPIO pin connected to SG90 servo signal.

        config ROBOT_SERVO_MIN_PULSE_US
            int "Minimum Pulse Width (us)"
            default 500
            range 100 1000
            help
                Minimum servo pulse width in microseconds (0 degrees).

        config ROBOT_SERVO_MAX_PULSE_US
            int "Maximum Pulse Width (us)"
            default 2400
            range 2000 3000
            help
                Maximum servo pulse width in microseconds (180 degrees).

        config ROBOT_SERVO_MIN_ANGLE
            int "Minimum Angle"
            default 0
            range 0 90
            help
                Minimum servo angle in degrees.

        config ROBOT_SERVO_MAX_ANGLE
            int "Maximum Angle"
            default 180
            range 90 180
            help
                Maximum servo angle in degrees.

        config ROBOT_SERVO_DEFAULT_ANGLE
            int "Default Angle"
            default 90
            range 0 180
            help
                Default servo position on startup.

        config ROBOT_SERVO_STEP_ANGLE
            int "Step Angle"
            default 10
            range 1 45
            help
                Degrees to move per turret left/right command.

        config ROBOT_SERVO_SMOOTH_STEP
            int "Smooth Step Degrees"
            default 2
            range 1 10
            help
                Degrees per interpolation step for smooth movement.

        config ROBOT_SERVO_SMOOTH_DELAY_MS
            int "Smooth Step Delay (ms)"
            default 15
            range 5 50
            help
                Delay between smooth interpolation steps.
    endmenu

    menu "Safety Settings"
        config ROBOT_MOVEMENT_TIMEOUT_MS
            int "Maximum Movement Duration (ms)"
            default 5000
            range 1000 30000
            help
                Maximum allowed duration for movement commands.

        config ROBOT_TURRET_TIMEOUT_MS
            int "Maximum Turret Duration (ms)"
            default 2000
            range 500 10000
            help
                Maximum allowed duration for turret commands.

        config ROBOT_WATCHDOG_TIMEOUT_S
            int "Watchdog Timeout (seconds)"
            default 10
            range 5 60
            help
                Task watchdog timeout in seconds.
    endmenu

    menu "HTTP Server"
        config ROBOT_HTTP_PORT
            int "HTTP Server Port"
            default 80
            range 1 65535
            help
                Port for the HTTP REST API server.

        config ROBOT_ENABLE_MOCK_MODE
            bool "Enable Mock Mode (no hardware)"
            default n
            help
                Enable mock mode for development without physical hardware.
                All GPIO operations will be simulated with logging.
    endmenu

    menu "Camera Settings"
        config ROBOT_CAMERA_FRAME_SIZE
            int "Camera Frame Size"
            default 10
            range 0 13
            help
                Frame size: 0=96x96, 5=320x240, 8=640x480, 10=800x600, 13=1600x1200

        config ROBOT_CAMERA_JPEG_QUALITY
            int "JPEG Quality"
            default 12
            range 10 63
            help
                JPEG compression quality. Lower is better quality but larger.

        config ROBOT_CAMERA_FB_COUNT
            int "Frame Buffer Count"
            default 2
            range 1 3
            help
                Number of frame buffers for camera.
    endmenu

endmenu
